:root {
    --primario: #041e3a;
    --secundario: #FCF3CF;
    --blanco: #FFF;
    --negro: #000;

    --fuentePrincipal: 'Staatliches', cursive;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

/** Globales **/
body {
    background-color: var(--secundario);
    font-size: 1.6rem;
    line-height: 1.5;
    color: var(--negro);
}

p {
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--negro);
    font-family: var(--fuentePrincipal);
}

a {
    text-decoration: none;
    font-size: 3rem;
    font-family: var(--fuentePrincipal);
}

img {
    width: auto;
}

.contenedor-central {
    max-width: 120rem;
    margin: 0 auto;
    height: auto;
}

h1, h2, h3 {
    text-align: center;
    color: var(--negro);
    font-family: var(--fuentePrincipal);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2.7rem;
}

h3 {
    font-size: 2.4rem;
}

.publicidad {
    width: 100%;
    max-height: 50px;
    background-color: var(--primario);
    text-align: center;
    overflow: hidden;
}

.carousel-item img {
    width: 100%;
    height: auto;
    object-fit: contain;
    object-position: center;
}

.color-options {
    display: flex;
    gap: 10px;
}

.color-option {
    display: inline-block;
}

.color-circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    border: 1px solid var(--negro);
}

.color-option input[type="radio"]:checked + .color-circle {
    border: 2px solid green;
}

.navbar-nav {
    width: 100%;
    justify-content: center;
}

.navbar-nav .nav-item {
    margin: 0 10px;
}

.contenedor {
    display: grid;
    justify-content: center;
}

.titulo {
    font-size: 18px;
    margin-bottom: 5px;
}

.precio {
    font-weight: bold;
    color: #333;
}

img {
    max-width: 100%;
    height: auto;
}

@media screen and (max-width: 767px) {
    .productos {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .productos {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .productos {
        grid-template-columns: repeat(4, 1fr);
    }
}



    /* Estilos para el logo */
    .navbar-brand img {
        max-width: 100px;
        height: auto;
    }

    /* Estilos para el título */
    .navbar-brand-title {
        font-size: 2.5rem;
    }

    /* Estilos para los enlaces del menú */
    .navbar-nav .nav-link {
        font-size: 2rem;
        padding: 0 20px; /* Agrega un espacio horizontal entre los enlaces */
        background-color: transparent;
        color: var(--negro);
    }

    /* Estilos para el botón de inicio de sesión */
    .navbar-nav .nav-item:last-child {
        margin-left: auto;
        font-size: 2rem;
    }
    .navbar-expand-lg .navbar-collapse {
       
    }
}
